# XunYuan_Program

./: .gitignore  README.md  pom.xml
XunYuan_Company_API/: pom.xml
XunYuan_Company_WorkList/: pom.xml
XunYuan_Company_WorkList/src/main/java/top/tocchen/controller/: WorkGetController.java  WorkSettingController.java
XunYuan_Company_WorkList/src/main/java/top/tocchen/entity/: WorkEntity.java
XunYuan_Company_WorkList/src/main/java/top/tocchen/service/: WorkService.java
XunYuan_Company_WorkList/src/main/java/top/tocchen/service/impl/: WorkServiceImpl.java
XunYuan_Data_API/: pom.xml
XunYuan_Data_API/XunYuan_Data_CV/: pom.xml
XunYuan_Data_API/XunYuan_Data_CV/src/main/java/top/tocchen/: XunYuanDataCVApplication.java
XunYuan_Data_API/XunYuan_Data_CV/src/main/java/top/tocchen/controller/: CVLogController.java
XunYuan_Data_API/XunYuan_Data_CV/src/main/java/top/tocchen/mapper/: CVLogMapper.java
XunYuan_Data_API/XunYuan_Data_CV/src/main/resources/mappers/: CVLogMapper.xml
XunYuan_ManagerSystem_API/: pom.xml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_Company/: pom.xml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_Company/src/main/java/top/tocchen/: SystemManagerCompanyApplication.java
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_Company/src/main/java/top/tocchen/controller/: CompanyController.java
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_Company/src/main/resources/: application.yml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_DataDict/: pom.xml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_DataDict/src/main/java/top/tocchen/controller/: DataDictController.java
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_DataDict/src/main/resources/: application.yml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_DataDict/src/main/resources/mappers/: DataDictMapper.xml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_User/: pom.xml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_User/src/main/resources/: application.yml
XunYuan_ManagerSystem_API/XunYuan_ManagerSystem_User/src/main/resources/mappers/: UserMapper.xml
XunYuan_Sercrity_GateWay/: pom.xml
XunYuan_Sercrity_GateWay/src/main/java/top/tocchen/: SecurityApplication.java
XunYuan_Sercrity_GateWay/src/main/java/top/tocchen/config/: CustomSecurityConfiguration.java
XunYuan_Sercrity_GateWay/src/main/java/top/tocchen/controller/: HelloController.java  LoginController.java
XunYuan_Sercrity_GateWay/src/main/java/top/tocchen/feign/: AdminUserFeign.java  NormalUserFeign.java
XunYuan_Sercrity_GateWay/src/main/java/top/tocchen/security/: CustomUserDetailsImpl.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailServiceImpl.java
XunYuan_Sercrity_GateWay/src/main/java/top/tocchen/utils/: JwtTokenUtil.java
XunYuan_Sercrity_GateWay/src/main/resources/: application.yml
XunYuan_SpringSecurity_GateWay_API/: pom.xml
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/: SpringSecurityGateWayApplication.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/config/: SecurityConfig.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/data/: Url.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/entity/: AdminUserDetails.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/filter/: JwtAuthenticationTokenFilter.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/interfaces/: XunYuanUserDetailsService.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/result/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
XunYuan_SpringSecurity_GateWay_API/src/main/java/top/tocchen/utils/: JwtTokenUtil.java
XunYuan_SpringSecurity_GateWay_API/src/main/resources/: application.yml
XunYuan_SpringSecurity_GateWay_API/src/test/java/top/tocchen/interfaces/: XunYuanUserDetailsServiceTest.java
XunYuan_SystemManager_API/XunYuan_SystemManager_Company/: pom.xml
XunYuan_SystemManager_API/XunYuan_SystemManager_Company/src/main/java/top/tocchen/: SystemManagerCompanyApplication.java
XunYuan_SystemManager_API/XunYuan_SystemManager_Company/src/main/resources/: application.yml
XunYuan_SystemManager_API/XunYuan_SystemManager_Company/src/main/resources/mappers/: CompanyMapper.xml
XunYuan_User_API/: pom.xml
XunYuan_User_API/XunYuan_User_CV/: pom.xml
XunYuan_User_API/XunYuan_User_CV/src/main/java/top/tocchen/: XunYuanUserCVApplication.java
XunYuan_User_API/XunYuan_User_CV/src/test/java/: DuizhangDomain.java  YqTable.java
XunYuan_User_API/src/main/java/top/tocchen/: XunYuanUserApplication.java
XunYuan_User_API/src/main/java/top/tocchen/controller/: AdminUserController.java  CompanyUserController.java  Contorller.java  NormalUserController.java  UserController.java
XunYuan_User_API/src/main/java/top/tocchen/entity/: AdminUser.java  CompanyUser.java  NormalUser.java
XunYuan_User_API/src/main/java/top/tocchen/mapper/: AdminUserMapper.java  CompanyUserMapper.java  NormalUserMapper.java
XunYuan_User_API/src/main/java/top/tocchen/service/: AdminUserSerivce.java  CompanyUserService.java  NormalUserService.java  UserService.java
XunYuan_User_API/src/main/java/top/tocchen/utils/: UserCaseAuthVoUtils.java
XunYuan_User_API/src/main/java/top/tocchen/vo/: AdminUserVo.java  CompanyUserVo.java  NormalUserVo.java
XunYuan_User_API/src/main/resources/: application.yml
XunYuan_User_API/src/main/resources/mappers/: AdminUserMapper.xml  CompanyUserMapper.xml  NormalUserMapper.xml
XunYuan_common/: pom.xml
XunYuan_common/src/main/java/top/tocchen/config/: CustomSwaggerConfig.java  RedisCacheConfig.java
XunYuan_common/src/main/java/top/tocchen/data/: ServerNameData.java  TokenKyes.java  UserRole.java
XunYuan_common/src/main/java/top/tocchen/enums/: MD5KeyEnum.java  UserRoleEnum.java
XunYuan_common/src/main/java/top/tocchen/utils/: DBUtil.java  JsonFormatUtil.java  MD5Util.java  UUIDUtil.java
XunYuan_common/src/main/java/top/tocchen/vo/: DataDictEntity.java  ExportDataDictEntity.java  PageResponse.java  UserAuthVO.java
(+128 files in other folders)
