<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>XunYuan_Service_Program</artifactId>
        <groupId>top.tocchen</groupId>
        <version>1.0.0-Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>XunYuan_User_API</artifactId>

    <modules>
        <module>XunYuan_User_CV</module>
    </modules>

</project>